{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDatabase": "Host=localhost;Port=5434;Database=inventory;Username=orderflow;Password=orderflow_dev_only"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "orderflow-inventory",
    "OrderCreatedTopic": "orderflow.order.created",
    "OrderCreatedDeadLetterTopic": "orderflow.inventory.order-created.dlt",
    "InventoryReservedTopic": "orderflow.inventory.reserved",
    "InventoryReservationFailedTopic": "orderflow.inventory.reservation-failed",
    "ProcessingMaxRetries": 3,
    "RetryDelayMilliseconds": 1000,
    "MaxPollIntervalMilliseconds": 300000
  },
  "Outbox": {
    "BatchSize": 20,
    "PollingIntervalMilliseconds": 2000,
    "MaxRetries": 10
  }
}
