{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "orderflow.payments.v1",
    "MaxRetries": 5,
    "OutboxBatchSize": 50
  },
  "DevelopmentPaymentGateway": { "Succeed": true },
  "AllowedHosts": "*"
}
