{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": { "BootstrapServers": "localhost:9092", "ConsumerGroup": "orderflow.catalog.v1", "MaxRetries": 5, "OutboxBatchSize": 50 },
  "AllowedHosts": "*"
}
